{
  "name": "rollup-scripts-utils",
  "version": "0.1.1",
  "description": "Utils for rollup-scripts and rollup-boilerplate",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "biome format ./ --write",
    "build": "tsc",
    "lint": "biome lint ./",
    "prepublishOnly": "npm run format && npm run lint && npm run build"
  },
  "author": "scssyworks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/rollup-scripts-utils.git"
  },
  "keywords": [
    "rollup",
    "scripts",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/scssyworks/rollup-scripts-utils/issues"
  },
  "homepage": "https://github.com/scssyworks/rollup-scripts-utils#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
